GitHub handbook

****push for first commit****
git init
git add .
git commit -m "Initial commit"
git remote add origin <project url>
git push -f origin master


****update of code base****
git add .
git status
git commit -m "Update made"
git push origin master



git reset --hard HEAD resets your changes back to the last commit that your local repo has tracked. If you made a commit, did not push it to GitHub, and want to throw that away too,

Git clean -df will discard any new files or directories that you may have added, in case you want to throw those away. If you haven't added any, you don't have to run this.

git pull (or if you are using git shell with the GitHub client) git sync will get the new changes from GitHub.

Edit from way in the future: I updated my git shell the other week and noticed that the git sync command is no longer defined by default. For the record, typing git sync was equivalent to git pull && git push in bash. I find it still helpful so it is in my bashrc.



************************* Writting to blockchain reciept*****************************

 {tx: "0x979ab32fd0d954a875a20f9a80596dae6b872d02023b078f9fb54c7c3c315832", receipt: {…}, logs: Array(0)}logs: []receipt: {transactionHash: "0x979ab32fd0d954a875a20f9a80596dae6b872d02023b078f9fb54c7c3c315832", transactionIndex: 0, blockHash: "0x0abaee65057d631f38b1df92d75c2f6815265595452c8cfac4e2bce96a5c4454", blockNumber: 5, from: "0xd6fa9bf2de9a20b3f8fabb6319dd49980130072a", …}tx: "0x979ab32fd0d954a875a20f9a80596dae6b872d02023b078f9fb54c7c3c315832"__proto__: ObjectTerminate